<!DOCTYPE html>
<html lang="en">
    <head>
    <title>Arts | Training Services</title>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="description" content="Arts | Training Services"/>

    <link rel="icon" type="image/png" href="img/logo-icon.png">
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
     <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/owl.carousel.css"/>
    <link rel="stylesheet" href="css/animate.min.css"/>
    <link rel="stylesheet" href="css/aos.css"/>
    <link rel="stylesheet" href="css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/themify-icons.css"/>
    <link rel="stylesheet" href="css/simple-line-icons.css">
    <link rel="stylesheet" href="css/ocean.css">
    <link rel="stylesheet" href="css/include.css"/>
    <link rel="stylesheet" href="css/dashboard.css"/>


      <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>



    <div class="navBar-Body"></div>




  <section class="main-section">
  <nav class="navBar">
    <div class="search-sec">
      <div class="large-container">
        <form class="search-form">
          <button><i class="ti-search"></i></button>
          <input type="text" name="" placeholder="What do you want to learn?">
        </form>
        <button class="close-search">
          <i class="ti-close"></i>
        </button>
      </div>
    </div>
    <div class="large-container">
      <a href="../index.html" class="logo-brand">
        <img src="img/site-logo.png">
      </a>
      <div class="nav-Icons">
        <ul>

          <li><a href="javascript:void(0);" class="search-toggler"><img src="svg/search-icon.svg"> Search</a></li>

        </ul>
        <ul class="right-navUl">

          <li>
            <a href="javascript:void(0);"  class="acct-sets">
              <div class="acct-img">
                <img src="img/user-placeholder.png">
              </div>
              <div class="acct-dlt">
                <h4>Prince</h4>
                <h6>A.R.T.S Instructor</h6>
              </div>
            </a>
          </li>

            <li>
            <a href="#" class="logout-btn">
              <img src="svg/logout.svg">
              Logout
            </a>
          </li>
        </ul>
      </div>
      <ul class="mobile-Icon">
        <li><a href="javascript:voi(0);" class="mm-search search-toggler"><img src="svg/search-icon.svg"> <span>Search</span></a></li>

           <li>
            <a href="profile.html"  class="acct-sets">
              <div class="acct-img">
                <img src="img/user-placeholder.png">
              </div>
              <div class="acct-dlt">
                <h4>User</h4>
                <h6>ARTS ID: 000761</h6>
              </div>
            </a>
          </li>

          <li>
            <div class="NavTogler">
              <span></span>
              <span></span>
              <span></span>
            </div>
          </li>

      </ul>
    </div>
  </nav>


  <div class="main-page-sec">
    <div class="large-container">
      <div class="tt-Sec">
        <div class="tt-Sec-1">
          <ul class="tt-Sec-grid">

            <li>
              <h2><i class="icon-layers"></i><span>30</span></h2>
              <p>Assigned Courses</p>
              <h4>Courses assigned to this instructor</h4>
            </li>

            <li>
              <h2><i class="icon-people"></i><span>2000</span></h2>
              <p>Students</p>
              <h4>Total number of students enrolled in your courses</h4>
            </li>

              <li>
              <h2><i class="icon-hourglass"></i><span>1000</span></h2>
              <p>Ongoing Courses</p>
              <h4>Couses still on progress</h4>
            </li>

            <li>
              <h2><i class="icon-check"></i><span>30</span></h2>
              <p>Completed Courses</p>
              <h4>Total number of completed courses</h4>
            </li>
          </ul>
  
        </div>
       
      </div>


      <div class="ola-topZ">
        <div class="ola-topZ-1">
          <h3>Courses assigned to you</h3>
        </div>
        
      </div>





      <div class="onglo-box box-shadow">
        
          <div class="courses-title">
            <h3>NCFE CACHE Level 2 Certificate in the care and Management of Diabetes <span>New</span> </h3>
          </div>
          <div class="secion-altsy">
            <ul>
              <li class="altsy-icon-1 active-altsy-icon"><i class="icon-badge"></i>Enrolled Students</li>

            </ul>

            <div class="cancel-couses-sec">
            <button><i class="ti-close"></i></button>
          </div>
          </div>

          <div class="main-onglo-box">

            <div class="instruc-dlt active-dlts-box">
              <div class="instruc-dlt-grid">

                <a href="view-course.html" class="stud-cadrd-oo">
                  <div class="instruc-profl">
                   <div class="instruc-profl-grid">
                <div class="profl-img">
                  <div class="profl-img-main">
                  <img src="img/staffs/1.jpg">
                  <span class="online"></span>
                </div>
                </div>
                <div class="profl-dlts">
                  <p>Ndubuisi Prince Godson</p>
                  <span class="new-label">New</span>
                </div>
              </div>
            </div>
                </a>

                 <a href="view-course.html" class="stud-cadrd-oo">
                  <div class="instruc-profl">
                   <div class="instruc-profl-grid">
                <div class="profl-img">
                  <div class="profl-img-main">
                  <img src="img/staffs/1.jpg">
                  <span class="online"></span>
                </div>
                </div>
                <div class="profl-dlts">
                  <p>Ndubuisi Prince Godson</p>
                  <span>Ongoing</span>
                </div>
              </div>
            </div>
                </a>


                 <a href="view-course.html" class="stud-cadrd-oo">
                  <div class="instruc-profl">
                   <div class="instruc-profl-grid">
                <div class="profl-img">
                  <div class="profl-img-main">
                  <img src="img/staffs/1.jpg">
                  <span class="online"></span>
                </div>
                </div>
                <div class="profl-dlts">
                  <p>Ndubuisi Prince Godson</p>
                  <span>Ongoing</span>
                </div>
              </div>
            </div>
                </a>



                 <a href="view-course.html" class="stud-cadrd-oo">
                  <div class="instruc-profl">
                   <div class="instruc-profl-grid">
                <div class="profl-img">
                  <div class="profl-img-main">
                  <img src="img/staffs/1.jpg">
                  <span class="online"></span>
                </div>
                </div>
                <div class="profl-dlts">
                  <p>Ndubuisi Prince Godson</p>
                  <span>Ongoing</span>
                </div>
              </div>
            </div>
                </a>


                 <a href="view-course.html" class="stud-cadrd-oo">
                  <div class="instruc-profl">
                   <div class="instruc-profl-grid">
                <div class="profl-img">
                  <div class="profl-img-main">
                  <img src="img/staffs/1.jpg">
                  <span class="online"></span>
                </div>
                </div>
                <div class="profl-dlts">
                  <p>Ndubuisi Prince Godson</p>
                  <span>Ongoing</span>
                </div>
              </div>
            </div>
                </a>


                 <a href="view-course.html" class="stud-cadrd-oo">
                  <div class="instruc-profl">
                   <div class="instruc-profl-grid">
                <div class="profl-img">
                  <div class="profl-img-main">
                  <img src="img/staffs/1.jpg">
                  <span class="online"></span>
                </div>
                </div>
                <div class="profl-dlts">
                  <p>Ndubuisi Prince Godson</p>
                  <span class="completed-label">Completed</span>
                </div>
              </div>
            </div>
                </a>

              </div>
           </div><!--instruc-dlt-->


          

       </div>
      </div><!--onglo-box-->



         <div class="onglo-box box-shadow">
        
          <div class="courses-title">
            <h3>Data processing and management </h3>
          </div>
          <div class="secion-altsy">
            <ul>
              <li class="altsy-icon-1 active-altsy-icon"><i class="icon-badge"></i>Enrolled Students</li>

            </ul>

            <div class="cancel-couses-sec">
            <button><i class="ti-close"></i></button>
          </div>
          </div>

          <div class="main-onglo-box">

            <div class="instruc-dlt active-dlts-box">
              <div class="instruc-dlt-grid">

                 <a href="view-course.html" class="stud-cadrd-oo">
                  <div class="instruc-profl">
                   <div class="instruc-profl-grid">
                <div class="profl-img">
                  <div class="profl-img-main">
                  <img src="img/staffs/1.jpg">
                  <span class="online"></span>
                </div>
                </div>
                <div class="profl-dlts">
                  <p>Ndubuisi Prince Godson</p>
                  <span>Ongoing</span>
                </div>
              </div>
            </div>
                </a>


                 <a href="view-course.html" class="stud-cadrd-oo">
                  <div class="instruc-profl">
                   <div class="instruc-profl-grid">
                <div class="profl-img">
                  <div class="profl-img-main">
                  <img src="img/staffs/1.jpg">
                  <span class="online"></span>
                </div>
                </div>
                <div class="profl-dlts">
                  <p>Ndubuisi Prince Godson</p>
                  <span class="completed-label">Completed</span>
                </div>
              </div>
            </div>
                </a>

              </div>
           </div><!--instruc-dlt-->


          

       </div>
      </div><!--onglo-box-->



    </div>
  </div><!--main-page-sec-->





      <footer class="site-footer box-shadow">
      <div class="nav-container">
        <p>© <script>document.write(new Date().getFullYear())</script> A.R.T.S</p>
        <ul>
          <li><a href="#">Privacy policy</a></li>
          <li><a href="#">Terms of service</a></li>
        </ul>
      </div>
    </footer>
  </section>



   <script src="js/jquery-3.3.1.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script src="js/jquery.easing.1.3.js"></script>
   <script src="js/aos.js"></script>
   <script src="js/loader.js"></script>
   <script src="js/typed.min.js"></script>
   <script src="js/owl.carousel.min.js"></script>
   <script src="js/bootstrap-datepicker.js"></script>

<!-- main site .js -->
  <script src="js/main.js"></script>

  <script>
      $( function() {
    $( "#calender" ).datepicker({
      'format': 'yyyy-m-d',
    'autoclose': true,
    'todayHighlight': true
    });
  } );
  </script>
</body>
</html>