<!DOCTYPE html>
<html lang="en">
    <head>
    <title>Arts | Training Services</title>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="description" content="Arts | Training Services"/>

    <link rel="icon" type="image/png" href="img/logo-icon.png">
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
     <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/owl.carousel.css"/>
    <link rel="stylesheet" href="css/animate.min.css"/>
    <link rel="stylesheet" href="css/aos.css"/>
    <link rel="stylesheet" href="css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/themify-icons.css"/>
    <link rel="stylesheet" href="css/simple-line-icons.css">
    <link rel="stylesheet" href="css/ocean.css">
    <link rel="stylesheet" href="css/include.css"/>
    <link rel="stylesheet" href="css/start-lesson.css"/>


      <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>



    <div class="navBar-Body"></div>




  <section class="main-section">
  <nav class="navBar">
    <div class="search-sec">
      <div class="large-container">
        <form class="search-form">
          <button><i class="ti-search"></i></button>
          <input type="text" name="" placeholder="What do you want to learn?">
        </form>
        <button class="close-search">
          <i class="ti-close"></i>
        </button>
      </div>
    </div>
    <div class="large-container">
      <a href="../index.html" class="logo-brand">
        <img src="img/site-logo.png">
      </a>
      <div class="nav-Icons">
        <ul>

          <li><a href="javascript:void(0);" class="search-toggler"><img src="svg/search-icon.svg"> Search</a></li>

        </ul>
        <ul class="right-navUl">

          <li>
            <a href="javascript:void(0);"  class="acct-sets">
              <div class="acct-img">
                <img src="img/user-placeholder.png">
              </div>
              <div class="acct-dlt">
                <h4>Prince</h4>
                <h6>A.R.T.S Instructor</h6>
              </div>
            </a>
          </li>

            <li>
            <a href="#" class="logout-btn">
              <img src="svg/logout.svg">
              Logout
            </a>
          </li>
        </ul>
      </div>
      <ul class="mobile-Icon">
        <li><a href="javascript:voi(0);" class="mm-search search-toggler"><img src="svg/search-icon.svg"> <span>Search</span></a></li>

           <li>
            <a href="profile.html"  class="acct-sets">
              <div class="acct-img">
                <img src="img/user-placeholder.png">
              </div>
              <div class="acct-dlt">
                <h4>User</h4>
                <h6>ARTS ID: 000761</h6>
              </div>
            </a>
          </li>

          <li>
            <div class="NavTogler">
              <span></span>
              <span></span>
              <span></span>
            </div>
          </li>

      </ul>
    </div>
  </nav>


  <div class="main-page-sec">
    <div class="large-container">
     
     <div class="off-sec-OO">
       <div class="onload-pags">
         <div class="onload-Box box-shadow">
           <div class="cmna-kaj">
             <h3>NCFE CACHE Level 2 Certificate in the care and Management of Diabetes</h3>
             <p><span><img src="svg/graduation-cap.svg">Day 1</span> 1hr 30mins</p>
           </div>
   
         </div>


           <div class="progress-box box-shadow">
             <h4>Teams Meeting Link</h4>
            <textarea placeholder="Paste meeting link here" autofocus></textarea>
              <div class="dlt-course-progress-sec">
                <p>Progress</p>
                <div class="dlt-progress-o-bar">
                  <span class="dlt-progress-percent-bar completed"></span>
                </div>
                <h6>100%</h6>
              </div>
           </div><!--progress-box-->

                      <div class="top-ooag-main-lak">
                    <a href="#" target="_blank" class="start-less">Send link to student</a>
                  </div>

       </div><!--onload-pags-->

       <div class="start-Lesso-Seso">
        <div class="start-Lesso-Seso-main">
         <img src="img/live-banner.png">
         
         <div class="ooak-foost">
         <p>Create the meeting for this couse using teams app and paste the link on the text area. Click on the <i>"send meeting link"</i> to send it to your student.</p>
         <a href="#" target="_blank"><i class="fa fa-file-text"></i>Lesson material</a>
         </div>
       </div>
       </div><!--start-Lesso-Seso-->
    </div>
  </div><!--main-page-sec-->





      <footer class="site-footer box-shadow">
      <div class="nav-container">
        <p>© <script>document.write(new Date().getFullYear())</script> A.R.T.S</p>
        <ul>
          <li><a href="#">Privacy policy</a></li>
          <li><a href="#">Terms of service</a></li>
        </ul>
      </div>
    </footer>
  </section>



   <script src="js/jquery-3.3.1.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script src="js/jquery.easing.1.3.js"></script>
   <script src="js/aos.js"></script>
   <script src="js/loader.js"></script>
   <script src="js/typed.min.js"></script>
   <script src="js/owl.carousel.min.js"></script>
   <script src="js/bootstrap-datepicker.js"></script>

<!-- main site .js -->
  <script src="js/main.js"></script>

  <script>
      $( function() {
    $( "#calender" ).datepicker({
      'format': 'yyyy-m-d',
    'autoclose': true,
    'todayHighlight': true
    });
  } );
  </script>
</body>
</html>