<!DOCTYPE html>
<html lang="en">
    <head>
    <title>Arts | Training Services</title>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="description" content="Arts | Training Services"/>

    <link rel="icon" type="image/png" href="img/logo-icon.png">
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
     <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/owl.carousel.css"/>
    <link rel="stylesheet" href="css/animate.min.css"/>
    <link rel="stylesheet" href="css/aos.css"/>
    <link rel="stylesheet" href="css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/themify-icons.css"/>
    <link rel="stylesheet" href="css/simple-line-icons.css">
    <link rel="stylesheet" href="css/ocean.css">
    <link rel="stylesheet" href="css/include.css"/>
    <link rel="stylesheet" href="css/dashboard.css"/>


      <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>



    <div class="navBar-Body"></div>




  <section class="main-section">
  <nav class="navBar">
    <div class="search-sec">
      <div class="large-container">
        <form class="search-form">
          <button><i class="ti-search"></i></button>
          <input type="text" name="" placeholder="What do you want to learn?">
        </form>
        <button class="close-search">
          <i class="ti-close"></i>
        </button>
      </div>
    </div>
    <div class="large-container">
      <a href="../index.html" class="logo-brand">
        <img src="img/site-logo.png">
      </a>
      <div class="nav-Icons">
        <ul>

          <li><a href="javascript:void(0);" class="search-toggler"><img src="svg/search-icon.svg"> Search</a></li>

        </ul>
        <ul class="right-navUl">

          <li>
            <a href="javascript:void(0);"  class="acct-sets">
              <div class="acct-img">
                <img src="img/user-placeholder.png">
              </div>
              <div class="acct-dlt">
                <h4>Prince</h4>
                <h6>A.R.T.S Instructor</h6>
              </div>
            </a>
          </li>

            <li>
            <a href="#" class="logout-btn">
              <img src="svg/logout.svg">
              Logout
            </a>
          </li>
        </ul>
      </div>
      <ul class="mobile-Icon">
        <li><a href="javascript:voi(0);" class="mm-search search-toggler"><img src="svg/search-icon.svg"> <span>Search</span></a></li>

           <li>
            <a href="profile.html"  class="acct-sets">
              <div class="acct-img">
                <img src="img/user-placeholder.png">
              </div>
              <div class="acct-dlt">
                <h4>User</h4>
                <h6>ARTS ID: 000761</h6>
              </div>
            </a>
          </li>

          <li>
            <div class="NavTogler">
              <span></span>
              <span></span>
              <span></span>
            </div>
          </li>

      </ul>
    </div>
  </nav>


  <div class="main-page-sec">
    <div class="large-container">

      <div class="onglo-box box-shadow">
        <div class="course-progress-sec">
          <p>Progress</p>
          <div class="progress-o-bar">
            <span class="progress-percent-bar"></span>
          </div>
          <h6>30%</h6>
        </div>
          <div class="courses-title">
            <h3>NCFE CACHE Level 2 Certificate in the care and Management of Diabetes </h3>
          </div>
          <div class="secion-altsy">
            <ul>
              <li class="altsy-icon-1 active-altsy-icon"><i class="icon-badge"></i>Course details</li>

             <li class="altsy-icon-4"><i class="icon-graph"></i>Progress</li>

            </ul>

            <div class="cancel-couses-sec">
            <button><i class="ti-close"></i></button>
          </div>
          </div>

          <div class="main-onglo-box">

            <div class="instruc-dlt active-dlts-box">
            <div class="instruc-dlt-main">
              <div class="instruc-profl">
                   <div class="instruc-profl-grid">
                <div class="profl-img">
                  <div class="profl-img-main">
                    <img src="img/staffs/1.jpg">
                  <span class="online"></span>
                </div>
                  
                </div>
                <div class="profl-dlts">
                  <p>Ndubuisi Prince Godson</p>
                  <span>Student</span>
                </div>
              </div>
            </div>
            <div class="apro-lesson-delst">
              <div class="lsk-carsg">
                <h4>Lesson Date <span>Day 1</span></h4>
                <p>Mon, 16th May 2023</p>
              </div>
              <div class="lsk-carsg">
                <h4>Lesson Time</h4>
                <p>5:00 PM (1hr 30mins)</p>
              </div>
            </div>
              <div class="instruc-call-btns">
                 <ul>
                  <li class="message-togler"><a href="tel:09037494084"><i class="icon-phone"></i><span>09037494084</span></a></li>
                </ul>
                <a href="start-lesson.html" class="start-lesson-btn"><i class="fa fa-play-circle"></i> Start Lesson</a>
              </div>
              </div>

               <div class="schedule-dlt">
                <h4 class="instruc-profl-header">Course Schedules</h4>
              <div class="schedule-dlt-main">
                <ul>
                  <li>
                    <h4>Day 1</h4>
                    <div class="hak">
                      <div class="hak-dlt">
                        <p>Date</p>
                        <span>Mon, 16th May 2023</span>
                      </div>
                       <div class="hak-dlt">
                        <p>Time</p>
                        <span>5:00 PM</span>
                      </div>
                  </div>
                  </li>

                    <li>
                    <h4>Day 2</h4>
                    <div class="hak">
                      <div class="hak-dlt">
                        <p>Date</p>
                        <span>Mon, 16th May 2023</span>
                      </div>
                       <div class="hak-dlt">
                        <p>Time</p>
                        <span>5:00 PM</span>
                      </div>
                  </div>
                  </li>

                  <li>
                    <h4>Day 3</h4>
                    <div class="hak">
                      <div class="hak-dlt">
                        <p>Date</p>
                        <span>Mon, 16th May 2023</span>
                      </div>
                       <div class="hak-dlt">
                        <p>Time</p>
                        <span>5:00 PM</span>
                      </div>
                  </div>
                  </li>


                  <li>
                    <h4>Day 4</h4>
                    <div class="hak">
                      <div class="hak-dlt">
                        <p>Date</p>
                        <span>Mon, 16th May 2023</span>
                       
                      </div>
                       <div class="hak-dlt">
                        <p>Time</p>
                        <span>5:00 PM</span>
                      </div>
                  </div>
                  </li>


                  <li>
                    <h4>Day 5</h4>
                    <div class="hak">
                      <div class="hak-dlt">
                        <p>Date</p>
                        <span>Mon, 16th May 2023</span>
                      </div>
                       <div class="hak-dlt">
                        <p>Time</p>
                        <span>5:00 PM</span>
                      </div>
                  </div>
                  </li>

                </ul>

                
              </div>
            </div><!--schedule-dlt-->
            </div><!--instruc-dlt-->

                   <div class="progress-dlt">
         <h4 class="instruc-profl-header">Course Progress</h4>
         <div class="progress-dlt-main">
           <div class="progress-box">
             <h4>Day 1</h4>
             <p>Lectures <span>Completed</span></p>
             <p>Assessment <span>Not completed</span></p>
             <p>Grade <span>30%</span></p>
              <div class="dlt-course-progress-sec">
                <p>Progress</p>
                <div class="dlt-progress-o-bar">
                  <span class="dlt-progress-percent-bar completed"></span>
                </div>
                <h6>100%</h6>
              </div>
           </div><!--progress-box-->

            <div class="progress-box">
             <h4>Day 2</h4>
             <p>Lectures <span>Completed</span></p>
             <p>Assessment <span>Not completed</span></p>
             <p>Grade <span>30%</span></p>
              <div class="dlt-course-progress-sec">
                <p>Progress</p>
                <div class="dlt-progress-o-bar">
                  <span class="dlt-progress-percent-bar "></span>
                </div>
                <h6>50%</h6>
              </div>
           </div><!--progress-box-->

            <div class="progress-box">
             <h4>Day 3</h4>
             <p>Lectures <span>Completed</span></p>
             <p>Assessment <span>Not completed</span></p>
             <p>Grade <span>30%</span></p>
              <div class="dlt-course-progress-sec">
                <p>Progress</p>
                <div class="dlt-progress-o-bar">
                  <span class="dlt-progress-percent-bar completed"></span>
                </div>
                <h6>100%</h6>
              </div>
           </div><!--progress-box-->

            <div class="progress-box">
             <h4>Day 4</h4>
             <p>Lectures <span>Completed</span></p>
             <p>Assessment <span>Completed</span></p>
             <p>Grade <span>30%</span></p>
              <div class="dlt-course-progress-sec">
                <p>Progress</p>
                <div class="dlt-progress-o-bar">
                  <span class="dlt-progress-percent-bar "></span>
                </div>
                <h6>50%</h6>
              </div>
           </div><!--progress-box-->

            <div class="progress-box">
             <h4>Day 5</h4>
             <p>Lectures <span>Completed</span></p>
             <p>Assessment <span>Completed</span></p>
             <p>Grade <span>30%</span></p>
              <div class="dlt-course-progress-sec">
                <p>Progress</p>
                <div class="dlt-progress-o-bar">
                  <span class="dlt-progress-percent-bar "></span>
                </div>
                <h6>50%</h6>
              </div>
           </div><!--progress-box-->

         </div>
       </div><!--progress-dlt-->


          

       </div>
      </div><!--onglo-box-->



    </div>
  </div><!--main-page-sec-->





      <footer class="site-footer box-shadow">
      <div class="nav-container">
        <p>© <script>document.write(new Date().getFullYear())</script> A.R.T.S</p>
        <ul>
          <li><a href="#">Privacy policy</a></li>
          <li><a href="#">Terms of service</a></li>
        </ul>
      </div>
    </footer>
  </section>



   <script src="js/jquery-3.3.1.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script src="js/jquery.easing.1.3.js"></script>
   <script src="js/aos.js"></script>
   <script src="js/loader.js"></script>
   <script src="js/typed.min.js"></script>
   <script src="js/owl.carousel.min.js"></script>
   <script src="js/bootstrap-datepicker.js"></script>

<!-- main site .js -->
  <script src="js/main.js"></script>

  <script>
      $( function() {
    $( "#calender" ).datepicker({
      'format': 'yyyy-m-d',
    'autoclose': true,
    'todayHighlight': true
    });
  } );
  </script>
</body>
</html>