/*tt-Sec*/
.tt-Sec{
	position: relative;
	width: 100%;
	height: auto;
	margin-top: 20px;
}
@media screen and (max-width:1000px){
	.tt-Sec{
		display: block !important;
	}
	.tt-Sec-2{
		display: none !important;
	}
}
@media screen and (max-width:1000px){
	.tt-Sec{
		margin-top: 10px !important;
	}
}
.tt-Sec-1{
	position: relative;
	width: 100%;
	height: auto;
}
@media screen and (max-width:1000px){
	.tt-Sec-1{
		padding: 20px !important;
	}
}
.tt-Sec-head{
	position: relative;
	width: 100%;
	height: auto;
}
.tt-Sec-head p{
	font-size: 17px;
	font-weight: 500;
	white-space: nowrap;
	display: inline-flex;
	align-items: center;
	color: #fff !important;
}


/*tt-Sec-grid*/
.tt-Sec-grid{
	position: relative;
	width: 100%;
	 display: grid;
	  grid-template-columns:repeat(auto-fit, minmax(50px, 1fr));
	  grid-gap: 20px;
	  grid-template-rows:auto;
	margin-top: 20px;
}

@media screen and (max-width:700px){
	.tt-Sec-grid{
		 grid-template-columns:repeat(auto-fit, minmax(200px, 1fr)) !important;
	}
	.tt-Sec-grid li{
		border: 1px solid rgba(255,255,255,0.2) !important;
		padding: 15px !important;
		border-radius: 5px !important;
	}
}
@media screen and (max-width:500px){
	.tt-Sec-grid{
		 grid-template-columns:repeat(auto-fit, minmax(150px, 1fr)) !important;
	}
}
@media screen and (max-width:400px){
	.tt-Sec-grid{
		 grid-template-columns:repeat(auto-fit, minmax(120px, 1fr)) !important;
	}
}
@media screen and (max-width:250px){
	.tt-Sec-grid{
		 display: block !important;
	}
	.tt-Sec-grid li{
		margin-top: 10px !important;
	}
	.tt-Sec-grid li:first-child{
		margin-top: 0px !important;
	}
}
.tt-Sec-grid li{
	position: relative;
	width: 100%;
	height: auto;
	padding: 30px;
	color: #fff;
	border-radius: 10px;
	z-index: 1;
}
.tt-Sec-grid li:last-child{
	border-right: none;
}
.tt-Sec-grid li:before{
	content: '';
	position: absolute;
	width: 90%;
	height: 40%;
	z-index: -100;
	background: #fff;
	transform: translate(-50%, 0%);
	left: 50%;
	bottom: -15px;
	border-radius: 10px;
	-moz-box-shadow: 20px 20px 72px rgb(24 29 32 / 10%);
	-webkit-box-shadow: 20px 20px 72px rgb(24 29 32 / 10%);
	box-shadow: 20px 20px 72px rgb(24 29 32 / 10%);
}
.tt-Sec-grid li:after{
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: -10;
	border-radius: inherit;
}
.tt-Sec-grid li:nth-child(1):after{
	background: #6F56EC !important;
}
.tt-Sec-grid li:nth-child(2):after{
	background: #F56213 !important;
}
.tt-Sec-grid li:nth-child(3):after{
	background: #D61C4E !important;
}
.tt-Sec-grid li:nth-child(4):after{
	background: #1C67CA !important;
}

.tt-Sec-grid li h2{
	font-size: 17px;
	font-weight: 500;
	display: inline-flex;
	align-items: center;
	margin-bottom: 30px;
	justify-content: space-between;
	width: 100%;
}
@media screen and (max-width:500px){
	.tt-Sec-grid li h2{
		font-size: 15px !important;
	}
	.tt-Sec-grid li p{
		font-size: 13px !important;
	}
	.tt-Sec-grid li h4{
		font-size: 12px !important;
	}
	.tt-Sec-grid li h4 i{
		display: none !important;
	}
	.tt-Sec-grid li h2 i{
		width: 30px !important;
		height: 30px !important;
		font-size: 14px !important;
	}
}

@media screen and (max-width:1000px){
	.tt-Sec-grid li h2{
		font-size: 17px !important;
	}
	.tt-Sec-grid li p{
		font-size: 13px !important;
	}
	.tt-Sec-grid li h4{
		font-size: 12px !important;
	}

	.tt-Sec-grid li h4 i{
		display: none !important;
	}
	
}

.tt-Sec-grid li h2 i{
	position: relative;
	display: inline-flex;
	margin-right: 10px;
	width: 50px;
	height: 50px;
	border-radius: 50%;
	align-items: center;
	justify-content: center;
	text-align: center;
	font-size:20px;
	background: rgba(255,255,255,0.3);
	color: #ffffff;
}
.tt-Sec-grid li h2 span{
	position: relative;
	display: inline-flex;
	border-radius: 30px;
	padding: 5px 10px;
	align-items: center;
	justify-content: center;
	text-align: center;
	font-size:13px;
	background: rgba(255,255,255,0.3);
	color: #ffffff;
}

.tt-Sec-grid li p{
	font-size: 17px;
	font-weight: 700;
}
.tt-Sec-grid li h4{
	font-size: 12px;
	font-weight: 400;
	display: flex;
	align-items: center;
}
.tt-Sec-grid li h4 i{
	margin-left: 7px;
	width: 6px;
	height: 6px;
	display: inline-flex;
	background: #1A8FE3;
	border-radius: 50%;
}

/*fees-mang-sec*/
.fees-mang-sec{
	position: relative;
	width: 100%;
	height: auto;
	padding: 10px 20px;
	background:#F3F3F9;
	margin-top: 20px;
	border-radius: 10px;
}
.fees-mang-sec h5{
	font-size: 15px;
	font-weight: 500;
}
.fees-mang-sec ul{
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-top: 5px;
	grid-gap: 10px;
}
@media screen and (max-width:330px){
	.fees-mang-sec ul{
		display: block !important;
	}
	.fees-mang-sec ul li{
		margin-top: 20px !important;
	}
	.fees-mang-sec ul li:first-child{
		margin-top: 0px !important;
	}
	.fees-mang-sec{
		padding: 20px !important;
	}
}
.fees-mang-sec ul li p{
	font-size: 11px;
	color:#879298;
	text-transform: uppercase;
	font-weight: 500;
}
.fees-mang-sec ul li h3{
	font-size: 15px;
	font-weight: 700;
	margin-top: 3px;
}
.fees-mang-sec ul li span{
	font-size: 9px;
}

/*tt-Sec-2*/
.tt-Sec-2{
	position: relative;
	width:auto;
	height: auto;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 10px;
    border-radius: 10px;
}
.tt-Sec-banner{
	position: relative;
	width: auto;
	height: auto;
}
.tt-Sec-banner img{
	position: relative;
	max-width: 200px;
	height: auto;
}




/*ola-topZ*/
.ola-topZ{
	position: relative;
	width: 100%;
	height: auto;
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-top: 70px;
}
@media screen and (max-width:500px){
	.ola-topZ{
		display: block !important;
	}
	.ola-topZ h3{
		margin-bottom: 15px !important;
		font-size: 15px !important;
	}
	.ola-topZ-2,
	.ola-topZ-2 input{
		width: 100% !important;
		margin-left: 0px !important;
	}
}
.ola-topZ-1 h3{
	font-size: 18px;
	font-weight: 500;
}
@media screen and (max-width:500px){
	.ola-topZ-1 h3{
		font-size: 16px !important;
	}
}
.ola-topZ-2{
	position: relative;
	width: auto;
	display: inline-flex;
	align-items: center;
	margin-left: 15px;
}
.ola-topZ-2 input{
	position: relative;
	width: 270px;
	height: 43px;
	border:1px solid #D3D3D3;
	padding: 0px 10px;
	border-radius: 5px;
	padding-left: 41px;
	transition: all 0.3s ease-in-out;
}
.ola-topZ-2 input:focus{
	border-color: #000;
}
.ola-topZ-2 button{
	position: absolute;
	z-index: 10;
	width: 42px;
	height: 42px;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	background: transparent;
	cursor: pointer;
}
.ola-topZ-2 button img{
	width: 20px;
}

/*onglo-box*/
.onglo-box{
	position: relative;
	width: 100%;
	height: auto;
	border-radius: 10px;
	margin-top: 20px;
}
.course-progress-sec{
	position: relative;
	width: 100%;
	height: auto;
	padding: 10px 20px;
	display: flex;
	align-items: center;
	justify-content: flex-end;
}
.course-progress-sec h6,
.course-progress-sec p{
	font-size: 9px;
	font-weight: 500;
	font-weight: 500;
	text-transform: uppercase;
}
.progress-o-bar{
	position: relative;
	width: 40px;
	height: 5px;
	background: #EBEBEB;
	border-radius: 30px;
	margin: 0px 7px;
	overflow:hidden;
}
.progress-percent-bar{
	position: absolute;
	width: 30%;
	height: 100%;
	background: #F29D56;
}
.progress-percent-bar.no-progress{
	width: 0%;
}
.courses-title{
	position: relative;
	width: 100%;
	height: auto;
	padding: 20px 20px;
	border-bottom: 1px solid #F2F2F2;
}
.courses-title h3{
	font-size: 16px;
	font-weight: 500;
	width: 100%;
	height: auto;
	display: flex;
	align-items: flex-start;
	justify-content: space-between;
}
.courses-title h3 span{
	margin-left: 10px;
	margin-top: 5px;
	padding: 3px 10px;
	background: #FFE6F4;
	color: #ED55AB;
	border-radius: 30px;
	font-size: 10px !important;
	font-weight: 700;
	text-transform: uppercase;
	user-select: none;
}
@media screen and (max-width:500px){
	.courses-title h3{
		font-size: 15px !important;
	}
	.courses-title h3 span{
		font-size: 8px !important;
	}
}
/*secion-altsy*/
.secion-altsy{
	position: relative;
	width: 100%;
	height: auto;
	padding: 0px 20px;
	display: grid;
	grid-template-columns: 1fr auto;
	border-bottom: 1px solid #F2F2F2;
}
.secion-altsy ul{
	position: relative;
	width: 100%;
	height: auto;
	overflow-x: auto;
	display: flex;
	align-items: center;
}
.secion-altsy ul li{
	position: relative;
	width: auto;
	height: auto;
	padding: 20px;
	display: inline-flex;
	align-items: center;
	border-bottom: 2px solid transparent;
	border-left:2px solid #fff;
	transition: all 0.3s ease-in-out;
	cursor: pointer;
	user-select: none;
}
@media screen and (max-width:500px){
	.secion-altsy ul li{
		padding: 15px !important;
		font-size: 13px !important;
	}
}
.secion-altsy ul li:first-child{
	border-left: none;
}
.secion-altsy ul li:hover{
	background: #F9FAFB;
}
.secion-altsy ul li.active-altsy-icon{
	background: #F9FAFB;
	border-color: #0055FF;
	border-left-color: transparent !important;
}
.secion-altsy ul li i{
	margin-right: 8px;
}

.cancel-couses-sec{
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-left: 10px;
}
.cancel-couses-sec button{
	position: relative;
	width: 25px;
	height: 25px;
	border-radius: 50%;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	background:#F0F0F0;
	transition: all 0.3s ease-in-out;
}
.cancel-couses-sec button:hover{
	background: #C3C3C3;
}
.cancel-couses-sec button i{
	font-weight: 800;
	font-size: 12px;
}

/*main-onglo-box*/
.main-onglo-box{
	position: relative;
	width: 100%;
	height: auto;
	padding: 20px;
}

.instruc-dlt{
	position: relative;
	width: 100%;
	height: auto;
	display: none /***********************************************/;
}

.admin-aproval{
	position: relative;
	width: 100%;
	min-height: 50px;
	background: #ECF4FD;
	border-radius: 5px;
	padding: 20px;
	display: flex;
	align-items: center;
	justify-content: center;
}
.admin-aproval p{
	font-size: 13px;
	font-style: italic;
}
.loader {
	position: relative;
	margin-left: 10px;
  border: 3px solid #fff;
  border-radius: 50%;
  border-top: 3px solid #0055FF;
  width: 30px;
  height: 30px;
  -moz-animation: spin 0.5s linear infinite;
  -webkit-animation: spin 0.5s linear infinite;
  animation: spin 0.5s linear infinite;
}

@media screen and (max-width:400px){
	.admin-aproval{
		flex-direction: column-reverse !important;
		text-align: center !important;
	}
	.loader {
		margin-left: 0px !important;
		margin-bottom: 10px !important;
	}
}

@-moz-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/*instruc-dlt-main*/
.instruc-dlt-main{
	position: relative;
	width: 100%;
	height: auto;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
@media screen and (max-width:1000px){
	.instruc-dlt-main{
		display: block !important;
	}
	.instruc-call-btns,
	.apro-lesson-delst{
		margin-top: 20px !important;
	}
}
.instruc-profl{
	position: relative;
}
.instruc-profl-header{
	position: relative;
	font-size: 15px;
	font-weight: 500;
}
.instruc-profl-grid{
	position: relative;
	width: auto;
	margin-top: 20px;
	height: auto;
	display: grid;
	grid-template-columns: auto 1fr;
}

.profl-img{
	position: relative;
	width: auto;
	height: auto;
	margin-right: 10px;
	z-index: 1;
}
.profl-img-main{
	position: relative;
	width: auto;
	height: auto;
	z-index: 1;
}
.profl-img span{
	position: absolute;
	width: 13px;
	height: 13px;
	z-index: 10;
	bottom: 2px;
	right: 2px;
	background:#E5E5E5;
	border:2px solid #fff;
	border-radius: 50%;
}
.profl-img span.online{
	background: #1DD366;
	-webkit-box-shadow: 0 0 10px rgb(0 0 0 / 20%);
	-moz-box-shadow: 0 0 10px rgb(0 0 0 / 20%);
	box-shadow: 0 0 10px rgb(0 0 0 / 20%);
}
.profl-img img{
	position: relative;
	width: 50px;
	height: 50px;
	object-fit: cover;
	border-radius: 50%;
}

.profl-dlts{
	position: relative;
	width: 100%;
	height: auto;
}
.profl-dlts p{
	font-size: 15px;
	font-weight: 500;
	margin-bottom: 7px;
}

.profl-dlts span{
	position: relative;
	font-size: 10px;
	font-weight: 500;
	padding: 5px 10px;
	border-radius: 40px;
	background:#E9E6F9;
	color: #624BD8;
}

@media screen and (max-width:500px){
	.profl-dlts p{
		font-size: 14px !important;
	}
.profl-dlts span{
	font-size: 10px !important;
}
}

.apro-lesson-delst{
	position: relative;
	display: inline-flex;
	align-items: center;
}
@media screen and (max-width:400px){
.apro-lesson-delst{
	display: block !important;
}
.lsk-carsg:last-child{
	margin-left: 0px !important;
	padding-left: 0px !important;
	border-left: none !important;
	border-top: 1px solid #F2F2F2;
	padding-top: 10px;
	margin-top: 10px;
}

}
.lsk-carsg{
	position: relative;
}
.lsk-carsg:last-child{
	margin-left: 30px;
	border-left: 1px solid #F2F2F2;
	padding-left: 30px;
}
.lsk-carsg h4{
	font-size: 10px !important;
	text-transform: uppercase;
	font-weight: 500;
	margin-bottom: 7px;
	white-space: nowrap;
}
.lsk-carsg h4 span{
	position: relative;
	margin-left: 5px;
	padding: 3px 8px;
	background: #F6F4FF;
	color: #5843BE;
	font-size: 9px !important;
	white-space: nowrap;
	border-radius: 30px;
}
.lsk-carsg p{
	font-size: 13px !important;
}
.instruc-call-btns{
	position: relative;
	width: auto;
	height: auto;
	display: flex;
	align-items: center;
}
.instruc-call-btns ul{
	position: relative;
	display: inline-flex;
	align-items: center;
}
.instruc-call-btns ul li:last-child{
	margin-left: 7px;
}
.instruc-call-btns ul li a{
	position: relative;
	display: inline-flex;
	align-items: center;
	padding: 5px 10px;
	background: #EFF7FD;
	border-radius: 30px;
	color: #0055FF;
	transition: all 0.3s ease-in-out;
	font-size: 13px;
}
@media screen and (max-width:400px){
	.instruc-call-btns ul li a span{
		display: none !important;
	}
	.instruc-call-btns ul li a{
		padding: 0px !important;
		width: 32px !important;
		height: 32px !important;
		align-items: center;
		justify-content: center;
		text-align: center;
	}
}
.instruc-call-btns ul li a:hover{
	background: #DAECFA;
}
.instruc-call-btns ul li a i{
	margin-right: 5px;
}

.new-chat-noti{
	position: absolute;
	width: 15px;
	height: 15px;
	border-radius: 50%;
	color: #fff;
	background: #F83164;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	font-size: 8px !important;
	top: 0;
	right: 0;
	font-weight: 700;
	padding-bottom: 1px;
}

.start-lesson-btn{
	position: relative;
	padding: 10px 20px;
	background: #0055FF;
	border-radius: 5px;
	color: #fff !important;
	display: inline-flex;
	align-items: center;
	transition: all 0.3s ease-in-out;
	white-space: nowrap;
	font-size: 14px;
	margin-left: 20px;
}
@media screen and (max-width:400px){
	.start-lesson-btn{
		padding: 5px 10px !important;
		font-size: 12px !important;
		margin-left: 10px !important;
	}
}
.start-lesson-btn:hover{
	background: #0038AE;
}
.start-lesson-btn i{
	margin-right: 5px;
}

/*schedule-dlt*/
.schedule-dlt{
	position: relative;
	width: 100%;
	margin-top: 30px;
	height: auto;
	display: block /***********************************************/;
}


.schedule-dlt-main{
	position: relative;
	width: 100%;
	height: auto;
	margin-top: 20px;
}
.schedule-dlt-main ul{
	position: relative;
	width: 100%;
	height: auto;
	display: grid;
    grid-template-columns:repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    grid-template-rows:auto;
}
@media screen and (max-width:500px){
	.schedule-dlt-main ul{
		display: block !important;
	}
	.schedule-dlt-main ul li{
		margin-top: 20px !important;
	}
}
.schedule-dlt-main ul li{
	position: relative;
	width: 100%;
	height: auto;
}
.schedule-dlt-main ul li h4{
	font-size: 12px;
	font-weight: 700;
	text-transform: uppercase;
}

.hak{
	position: relative;
	width: 100%;
	height: auto;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 10px;
	background: #F9FAFB;
	padding: 20px;
	margin-top: 10px;
	border-radius: 6px;
}
@media screen and (max-width:420px){
	.hak{
		display: block !important;
	}
	.hak-dlt:last-child{
		border-left: none !important;
	border-top: 1px solid #BEDAF8;
	padding-top: 10px;
	padding-left: 0px !important;
	margin-top: 10px;
}
}
.hak p{
	font-size: 13px;
	font-weight: 500;
	text-transform: uppercase;
	margin-bottom: 5px;
}
.hak span{
	font-size: 13px;
}
.hak input{
	position: relative;
	width: 100%;
	height: auto;
	padding-left: 3px;
	margin-top: 20px;
	border-radius: 5px;
	display: none;
}
.hak input.Show-hak-dlt-input{
	display: block;
}
.hak-dlt button{
	position: absolute;
	right: 0;
	z-index: 10;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	width: 30px;
	height: 30px;
	text-align: center;
	background: #E2F0FE;
	color: #0055FF;
	border-radius: 50%;
	font-size: 13px;
	transition: all 0.3s ease-in-out;
}
.hak-dlt button:hover{
	background: #C6E1FD;
}
.hak-dlt{
	position: relative;
	width: 100%;
	height: auto;
}
.hak-dlt:last-child{
	border-left: 1px solid #DED9FF;
	padding-left: 10px;
}

.schedule-dlt-btn{
	position: relative;
	width: 100%;
	height: auto;
	margin-top: 20px;
	border-top: 1px solid #F2F2F2;
	padding-top: 10px;
}
.schedule-dlt-btn h3{
	font-size: 15px;
	font-weight: 500;
}
.schedule-dlt-btn button{
	margin-top: 10px;
	position: relative;
	padding: 5px 10px;
	background: #8A87FA;
	border-radius: 3px;
	color: #fff !important;
	display: inline-flex;
	align-items: center;
	transition: all 0.3s ease-in-out;
	white-space: nowrap;
	font-size: 13px;
}
.schedule-dlt-btn button:hover{
	background: #4743F8;
}
.schedule-dlt-btn button i{
	margin-left: 7px;
}


/*course-curriculum*/
.course-curriculum{
	position: relative;
	width: 100%;
	height: auto;
	display: none; /***********************************************/
}

.faq_sec_main{
	position: relative;
	width: 100%;
	height: auto;
	margin-top: 20px;
}
.panel{
	background: transparent !important;
	border-bottom: 1px solid #B7C1C4;
	border-radius: 0px !important;
	-webkit-box-shadow: none !important;
	-moz-box-shadow: none !important;
	box-shadow: none !important;
}
.panel:last-child{
	border-bottom: none !important;
}
.panel-title a{
	display: block;
	width: 100%;
	height: auto;
}
.panel-title span{
	font-size: 13px;
	font-weight: 500;
	color: #0055FF;
}
.panel-title h3{
	position: relative;
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-top: 10px;
	font-size: 16px;
	font-weight: 500;
	grid-gap: 10px;
	gap:10px;
}
@media screen and (max-width:500px){
	.panel-title h3{
		font-size: 14px !important;
	}
}
.panel-title h3 i{
	font-size: 14px;
}

.panel-body ul{
	position: relative;
	display: block;
	margin-top: 20px;
}
@media screen and (max-width:500px){
	.panel-body{
		padding: 15px 0px !important;
	}
}
.panel-body ul p{
	margin-bottom: 10px;
}
.panel-body ul li{
	list-style: disc;
	margin-left: 20px;
}

.panel-heading{
	padding: 10px 0px !important;
}




/*progress-dlt*/
.progress-dlt{
	position: relative;
	width: 100%;
	height: auto;
	display:none ; /***********************************************/
}

.progress-dlt-main{
	position: relative;
	width: 100%;
	height: auto;
	display: grid;
    grid-template-columns:repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 20px;
    grid-template-rows:auto;
    margin-top: 20px;
}
@media screen and (max-width:600px){
	.progress-dlt-main{
		display: block !important;
		margin-top: 0px !important;
	}
	.progress-box{
		margin-top: 20px !important;
	}
}
.progress-box{
	position: relative;
	width: 100%;
	height: auto;
	background: #fff;
	border:1px solid #F2F2F2;
	border-radius: 5px;
}
.progress-box h4{
	font-size: 14px;
	text-transform: uppercase;
	font-weight: 500;
	border-bottom:1px solid #F2F2F2;
	padding: 10px 10px;
}
.progress-box p{
	font-size: 14px !important;
	border-bottom:1px solid #F2F2F2;
	padding: 10px 10px;
	display: flex;
	align-items: flex-start;
	justify-content: space-between;
}

.progress-box p span{
	font-size: 9px !important;
	padding: 4px 7px;
	background: #ECF4FD;
	border-radius: 40px;
	white-space: nowrap;
	font-weight: 500;
}

.dlt-course-progress-sec{
	position: relative;
	width: 100%;
	height: auto;
	padding: 10px 20px;
	display: flex;
	align-items: center;
	justify-content: flex-end;
}
.dlt-course-progress-sec h6,
.dlt-course-progress-sec p{
	font-size: 10px !important;
	font-weight: 500;
	font-weight: 500;
	text-transform: uppercase;
}
.dlt-progress-o-bar{
	position: relative;
	width: 40px;
	height: 5px;
	background: #EBEBEB;
	border-radius: 30px;
	margin: 0px 7px;
	overflow:hidden;
}
.dlt-progress-percent-bar{
	position: absolute;
	width: 50%;
	height: 100%;
	background: #F29D56;
}

.dlt-progress-percent-bar.completed{
	background: #1DD366;
	width: 100%;
}



/*review-dtl*/
.review-dtl{
	position: relative;
	width: 100%;
	height: auto;
	display:none ; /***********************************************/
}


.comments-sec-main{
	position: relative;
	width: 100%;
	height: auto;
	margin-top: 20px;
}

.comments-sec-box{
	position: relative;
	width: 100%;
	height: auto;
	margin-top: 15px;
	margin-bottom: 10px;
	border: 1px solid #EDEDED !important;
	padding: 15px;
	background: #ffffff;
	border-radius: 10px;
}

.s-comment{
	position: relative;
	width: 100%;
	height: auto;
	display: grid;
	grid-template-columns: auto 1fr;
	grid-gap: 80px;
}

@media screen and (max-width:900px){

	.s-comment{
		display: block !important;
	}
	.s-comment-1{
		word-wrap: 100% !important;
		border-bottom: 1px solid #EDEDED;
		padding-bottom: 15px;
	}
	.s-comment-10 span{
		width: 40px !important;
		height:40px !important;
		font-size: 16px !important;
	}
	.s-comment-11 span{
		font-size: 15px !important;
	}
}
.s-comment-1{
	position: relative;
	width: auto;
	height: auto;
}
.s-comment-1-flex{
	position: relative;
	width: auto;
	height: auto;
	display: flex;
	align-items: center;
}

.s-comment-10{
	position: relative;
	width: auto;
	height: auto;
	margin-right: 10px;
}

.s-comment-10 span{
	position: relative;
	width: 50px;
	height: 50px;
	background: #08091A;
	color: #ffffff;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	border-radius: 50%;
	font-size: 23px;
	font-weight: 500;
	text-transform: uppercase;
}

.s-comment-11{
	position: relative;
	width: auto;
	height: auto;
}
.s-comment-11 span{
	font-size: 17px;
	font-weight: 500;
}
.s-comment-11 p{
	font-size: 14px;
	color: #9b9b9b;
}

.s-comment-2{
	position: relative;
	width: 100%;
	height: auto;
}

.s-comment-2 span{
    position: relative;
    width: 100%;
    height: auto;
    margin-top: 10px;
    display: flex;
    align-items: center;
    font-size: 13px;
}
.s-comment-2 span b{
	font-weight: 700;
	margin-left: 5px;
	color: #08091A;
}

.s-comment-2 span i{
	margin-left: 3px;
}
.s-comment-2 span i:first-child{
	margin-left: 0px;
}


.s-comment-2 p{
	font-size: 14px;
	color:#888888;
	margin-top: 10px;
}



/*cart-pro-rating-sec*/
.cart-pro-rating-sec{
	position: relative;
	width: 100%;
	height: auto;
	padding: 30px 0px;
	display: block;
	background: #FAFAFA;
	margin-top: 20px;
	border-top:1px solid #DADBDD;
	border-bottom:1px solid #DADBDD;
}

.t-cart-pro-rating{
	position: relative;
	width: 100%;
	height: auto;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	margin-bottom: 30px;
}
.t-cart-pro-rating h2{
	font-size: 70px;
	font-weight: 700;
	color: #08091A;
}
@media screen and (max-width:500px){
	.t-cart-pro-rating h2{
		font-size: 50px !important;
	}
}
.t-cart-pro-rating h2 span{
	font-size: 14px;
	margin: 0px;
	position: relative;
	margin-left: -20px;
	font-weight: 400;
	color: #8f8f8f;
}
.t-cart-pro-rating h5{
    position: relative;
    width: 100%;
    height: auto;
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 13px;
}
.t-cart-pro-rating h5 i{
	margin-left: 5px;
}
.t-cart-pro-rating h5 i:first-child{
	margin-left: 0px;
}

.t-cart-pro-rating h6{
	color: #8f8f8f;
	font-size: 13px;
	font-weight: normal;
	margin-top: 10px;
}


.s-cart-pro-rating{
	position: relative;
	width: 100%;
	height: auto;
}
.rating-barSec{
	position: relative;
	width: 100%;
	height: auto;
	display: flex;
	align-items: center;
	color: #C1C1C1;
	margin-top: 10px;
}
.Onprogress{
	color: #08091A;
}
.rating-barSec span{
	white-space: nowrap;
	font-weight:700;
	font-size: 13px;
	margin: 0px !important;
	padding: 0px !important;
}
.oo_progress{
	position: relative;
	width: 100%;
	height: 6px;
	background: #E2E2E2;
	margin-left: 20px;
	margin-right: 20px;
	display: inline-flex;
	align-items: center;
	border-radius: 30px;
	overflow: hidden;
}
.progress-main{
	position: absolute;
	width:auto;
	max-width: 100%;
	height: 100%;
	left: 0;
	background: inherit;
}
.Onprogress .progress-main{
	background: #08091A;
}
.progress-main-80{
	width: 80%;
}
.progress-main-30{
	width: 30%;
}
.progress-main-10{
	width: 10%;
}
.progress-main-0{
	width: 0%;
}



/*NoTii_Sec*/
.NoTii_Sec{
    position: relative;
	width: 100%;
	height: auto;
	margin-top: 20px;
	display: grid;
	grid-template-columns:1fr 0.5fr;
	grid-gap: 20px;
}
@media screen and (max-width:1000px){
	.NoTii_Sec{
		margin-top: 10px !important;
	}
}
@media screen and (max-width:1200px){
	.NoTii_Sec{
		display: block !important;
	}
	.NoTii_Sec-2{
		display: none !important;
	}
}
.NoTii_Sec-1{
	position: relative;
	width: 100%;
	height: auto;
	padding: 30px;
	border-radius: 10px;
}
@media screen and (max-width:600px){
	.NoTii_Sec-1{
		padding:20px 0px !important;
	}
}
.NoTii_form{
	position: relative;
	width: 100%;
	height: auto;
	margin-top: 20px;
}
.NoTii_form_Input{
	position: relative;
	width: 100%;
	height: auto;
	margin-top: 20px;
	display: grid;
	grid-template-columns: 100px 1fr;
	grid-gap: 20px;
}

@media screen and (max-width:500px){
	.NoTii_form_Input{
		display: block !important;
	}
	.NoTii_form_Input p{
		margin-bottom: 10px !important;
	}
	.sggafs_sc{
	margin-top: 10px !important;
}
}
.NoTii_form_Input p{
	font-size: 13px;
	text-transform: uppercase;
	font-weight: 500;
}
.NoTii_form_Input select{
	position: relative;
	width: 100%;
	height:50px;
	padding:0px 10px;
	border-radius: 5px;
	border:1px solid #C6CACA;
	outline: none;
	transition: all 0.3s ease-in-out;
}
.NoTii_form_Input textarea{
	position: relative;
	width: 100%;
	height: 200px;
	padding:10px;
	border-radius: 5px;
	border:1px solid #C6CACA;
	outline: none;
	transition: all 0.3s ease-in-out;
	resize: none;
}
.NoTii_form_Input select:focus,
.NoTii_form_Input textarea:focus{
	border-color: #0055FF;
}
.NoTii_form_submit{
	position: relative;
	width: 100%;
	height: auto;
	display: flex;
	align-items: center;
}
.NoTii_form_submit input[type="submit"]{
	position: relative;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0px 20px;
    height:50px;
    background-color: #0055FF;
    border-color: #0055FF;
    border-radius: 5px;
    color: #ffffff !important;
    font-weight: 500;
    transition: all 0.3s ease-in-out;
}

.NoTii_form_submit input[type="submit"]:hover{
    background-color: #00329B;
    border-color: #00329B;
}

.NoTii_Sec-2{
	position: relative;
	width: 100%;
	height: auto;
	border-radius: 10px;
	padding: 30px;
}

#calender{
	position: relative;
	width: 100%;
	height: auto;
	margin-top: 20px;
	border: 1px solid #EDEDED;
	border-radius: 10px;
}
.datepicker-days,
.datepicker,
#calender table{
	position: relative;
	width: 100% !important;
}
#calender table tr td{
	padding: 10px !important;
}




/***************************************/
.active-dlts-box{
	display: block !important;
}



/*instruc-dlt-grid*/
.instruc-dlt-grid{
		position: relative;
	width: 100%;
	 display: grid;
	  grid-template-columns:repeat(auto-fill, minmax(250px, 1fr));
	  grid-gap: 15px;
	  grid-template-rows:auto;
}

.stud-cadrd-oo{
	position: relative;
	width: 100%;
	display: block;
	padding: 10px 15px;
	border-radius: 5px;
	background: #F9FAFB;
	border:1px solid #EDEAFF;
	transition: all 0.3s ease-in-out;
}
.stud-cadrd-oo:hover{
	background: #EDEAFF;
}
.stud-cadrd-oo .instruc-profl,
.stud-cadrd-oo .instruc-profl-grid{
	margin-top: 0px !important;
}
.new-label{
	background: #FF7272 !important;
	color: #fff !important;
}

.completed-label{
	background: #6FD96F !important;
	color: #fff !important;
}