/*OnglS_sec*/
.OnglS_sec{
	position: relative;
	width: 100%;
	margin-top: 20px;
	padding: 30px;
    border-radius: 10px;
}
@media screen and (max-width:1000px){
	.OnglS_sec{
		padding: 20px 0px !important;
		margin-top: 10px !important;
	}
}

.top-dash{
	position: relative;
	width: 100%;
	height: auto;
	display: grid;
	grid-template-columns: auto 1fr;
	grid-gap: 20px;
}
.unblock{
	display: block !important;
}
@media screen and (max-width:900px){
	.top-dash{
		display: block !important;
	}
	.top-dash-1{
		width: 100% !important;
		margin-bottom: 20px;
		position: relative !important;
		top: 0px !important;
	}
}

/*top-dash-1*/
.top-dash-1{
	position: sticky;
	top: 100px;
	width: 400px;
	height: auto;
}
.top-dash-1-main{
	position: inherit;
	top:inherit;
	width: 100%;
	height: auto;
	padding: 20px;
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	border-radius: 10px;
	height: auto;
	background: #111827;
	color: #fff;
}
#file-upload{
	display: none;
}
.user-img{
	position: relative;
	width: auto;
	height: auto;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	user-select: none;
	cursor: pointer;
}
.user-img span{
	position: absolute;
	z-index: 3;
	background: rgba(0,0,0,0.7);
	padding:7px 10px;
	border-radius: 3px;
	color: #ffffff;
	text-transform: uppercase;
	font-size: 10px;
	letter-spacing: 0.6px;
	border:1px solid rgba(255,255,255,0.3);
}

.user-img img{
	position: relative;
	width: 200px;
	height: 200px;
	border-radius: 50%;
    object-fit: cover;
    border:3px solid #ffffff;
}
@media screen and (max-width:400px){
	.user-img img{
		width: 120px !important;
		height: 120px !important;
	}
	.user-details h3{
		font-size: 20px !important;
	}
	.user-img:before{
		width: 14px !important;
		height: 14px !important;
		border-width: 2px !important;
		bottom: 5px !important;
	}
}

.user-details{
	position: relative;
	margin-top: 10px;
}
.user-details h3{
	font-size: 20px;
	font-weight: 500;
	line-height: 110%;
	margin-bottom: 10px;
}

.user-details p{
	position: relative;
	width: auto;
	height: auto;
	padding: 8px 15px;
	background: #FFE6F4;
    color: #ED55AB;
	border-radius: 40px;
	font-size: 12px;
	font-weight: 700;
	display: block;
	text-transform: uppercase;
}

.user-details a{
	color: #0055FF;
	font-size: 15px;
	text-decoration: underline;
	margin-top: 5px;
	display: inline-flex;
}

/*top-dash-2*/
.top-dash-2{
	position: relative;
	width: 100%;
	height: auto;
}
.top-dash-2-main{
	position: relative;
	width: 100%;
	height: auto;
	padding:30px 40px;
	border-radius: 5px;
	height: auto;
	background: #ffffff;
}
.unblock .top-dash-2-main{
	padding: 20px 150px !important;
}
@media screen and (max-width:1300px){
.unblock .top-dash-2-main{
		padding: 0px !important;
	}
}

@media screen and (max-width:600px){
	.top-dash-2-main{
		padding: 0px !important;
	}
}

.form-header{
	position: relative;
	width: 100%;
	height: auto;
	margin-bottom: 10px;
}
.form-header h3{
	font-size: 30px;
	font-weight: 700;
	line-height: 110%;
}
@media screen and (max-width:400px){
	.form-header h3{
		font-size: 20px !important;
	}
}
@media screen and (max-width:600px){
	.form-header{
		margin-top: 30px !important;
	}
	.site-form{
		margin-top: -10px !important;
	}
	.unblock .top-dash-2-main .form-header{
		margin-top: 0px !important;
	}
}
.site-form{
	position: relative;
	width: 100%;
	height: auto;
}
.form-input{
	position: relative;
	width: 100%;
	height: auto;
	margin-top: 20px;
}
.form-input p{
	font-size: 16px;
	margin-bottom: 10px;
}
.form-input h3{
	font-size: 20px;
	font-weight: 500;
	line-height: 110%;
	width: 100%;
	display: block;
	border-bottom: 1px solid #D6D6D6;
	padding-bottom: 10px;
}
.form-input select,
.form-input input{
	position: relative;
	width: 100%;
	height: auto;
	height: 50px;
	padding: 10px 15px;
	outline: none;
	border:1px solid #CED4DA;
	border-radius: 3px;
	transition: all 0.3s ease-in-out;
}
.form-input select:focus,
.form-input input:focus{
	border-color: #0055FF;
}
.form-input input[type="submit"]{
	border-color: transparent;
	border-radius: 5px;
	background:#0055FF;
	color:#fff;
    transition: all 0.3s ease-in-out;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 15px;
    width: 250px;
    cursor: pointer;
}
.form-input input[type="submit"]:hover{
    background:#0046D7 !important;
}
.d-grid{
	position: relative;
	width: 100%;
	height: auto;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 20px;
}
@media screen and (max-width:400px){
	.d-grid{
		display: block !important;
	}
	.form-input input[type="submit"]{
		width: 100% !important;
	}
}



/*top-dash-2Selt-btns*/
.top-dash-2Selt-btns{
	position: relative;
	width: 100%;
	height: auto;
	display: flex;
	align-items: center;
	grid-gap: 10px;
}
@media screen and (max-width:300px){
	.top-dash-2Selt-btns{
		display: block !important;
	}
	.top-dash-2Selt-btns button{
		width: 100% !important;
		height: 50px !important;
		border-radius: 3px !important;
	}
	.top-dash-2Selt-btns button:last-child{
		margin-top: 10px !important;
	}
}
.top-dash-2Selt-btns button{
	position: relative;
	width: auto;
	height: 45px;
	padding: 10px 20px;
	outline: none;
	border:none;
	border-radius: 0px;
	font-size: 14px;
	color: #464a53;
	white-space: nowrap;
	background: #F3F1FA;
	border-radius: 3px;
	font-weight: 500;
	transition: all 0.3s ease-in-out;
	cursor: context-menu;
}
.top-dash-2Selt-btns button i{
	margin-right: 8px;
}
.top-dash-2Selt-btns a button{
	cursor: pointer;
}
.top-dash-2Selt-btns a button:hover{
	background: #EAE6F7;
}
.active-Sel-btn{
	background: #1887D8 !important;
	color: #ffffff !important;
}

.top-dash-2-main{
	display: none;
}

.active-top-dash-2-main{
	display: block !important;
}