<!DOCTYPE html>
<html lang="en">
    <head>
    <title>Arts | Training Services</title>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="description" content="Arts | Training Services"/>

    <link rel="icon" type="image/png" href="img/logo-icon.png">
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/owl.carousel.css"/>
    <link rel="stylesheet" href="css/animate.min.css"/>
    <link rel="stylesheet" href="css/aos.css"/>
    <link rel="stylesheet" href="css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/themify-icons.css"/>
    <link rel="stylesheet" href="css/simple-line-icons.css">
    <link rel="stylesheet" href="css/include.css"/>
    <link rel="stylesheet" href="css/ocean.css">
    <link rel="stylesheet" href="css/register.css"/>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.6.2/css/all.min.css" integrity="sha512-g0gRzvKX9GBUbjlJZ02n2GLRJVabgLm6b3oypbkF6ne1T2+ZHCucKRd8qt31a3BCGahAlBmXUDS7lu2pYuWB7A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

  <nav class="navBar">
    <div class="large-container">
      <a href="index.html" class="logo-brand">
        <img src="img/site-logo.png">
      </a>
     
    </div>
  </nav>

  <section class="reg-sec">
    <div class="site-container">
      <div class="reg-sec-main">
        <div class="reg-box">
         
          <div class="reg-box-form-sec">
            <div class="reg-box-form-tOp">
            <h3>Verify Your Email Address</h3>
            <p>Before proceeding, please check your email for a verification link. If you did not receive the email,</p>
          </div>

            <div class="form-submit-input">
              <button><a href="https://new-arts-website.vercel.app/signup.html">Request another</a></button>
            </div>

            <style>
              @media screen and (max-width:300px){
                .form-submit-input button{
                  justify-content: center !important;
                  text-align: center !important;
                  line-height: 100% !important;
                }
                .form-submit-input button:before{
                  display: none !important;
                }
              }
              .form-input-sub p{
                font-size: 15px !important;
              }
              .form-input-sub p a{
                font-size: inherit !important;
              }
            </style>

            <div class="form-input-sub">
              <p>Need help? <a href="signup.html">Contact Support</a></p>
            </div>

          </div>
        </div>
      </div>
    </div>
  </section>


    


   <script src="js/jquery-3.3.1.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script src="js/jquery.easing.1.3.js"></script>
   <script src="js/aos.js"></script>
   <script src="js/loader.js"></script>
   <script src="js/typed.min.js"></script>
   <script src="js/owl.carousel.min.js"></script>

<!-- main site .js -->
  <script src="js/main.js"></script>
</body>
</html>