$flaticon-font: "flaticon";

@font-face {
    font-family: $flaticon-font;
    src: url("./flaticon.ttf?b32920c6f37e9a450a43dd1e382eda76") format("truetype"),
url("./flaticon.woff?b32920c6f37e9a450a43dd1e382eda76") format("woff"),
url("./flaticon.woff2?b32920c6f37e9a450a43dd1e382eda76") format("woff2"),
url("./flaticon.eot?b32920c6f37e9a450a43dd1e382eda76#iefix") format("embedded-opentype"),
url("./flaticon.svg?b32920c6f37e9a450a43dd1e382eda76#flaticon") format("svg");
}

i[class^="flaticon-"]:before, i[class*=" flaticon-"]:before {
    font-family: flaticon !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

$flaticon-map: (
    "ethereum": "\f101",
    "litecoin": "\f102",
    "bitcoin": "\f103",
);

.flaticon-ethereum:before {
    content: map-get($flaticon-map, "ethereum");
}
.flaticon-litecoin:before {
    content: map-get($flaticon-map, "litecoin");
}
.flaticon-bitcoin:before {
    content: map-get($flaticon-map, "bitcoin");
}
