.filter-top{
    position: relative;
    width: 100%;
    height: auto;
    background: #ECF4FD;
    padding: 10px 0px;
    border-bottom: 1px solid #EDF0F2;
}
.filter-top-main{
    position: relative;
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    grid-gap: 20px;
    gap: 20px;
}
@media screen and (max-width:500px){
    .filter-top-main{
        flex-direction: column-reverse !important;
        align-items: flex-start !important;
        grid-gap: 0px !important;
        gap: 0px !important;
    }
    .filter-top p{
        margin-left: 0px !important;
        margin-top: 0px !important;
        width: 100% !important;
    }
    .filter-togler{
        margin-top: 10px !important;
    }
}
.filter-top p{
    display: inline-flex;
    font-size: 17px;
    font-weight: 700;
    padding: 10px 20px;
    user-select: none;
    background: #F1FEF9;
    border-radius: 5px;
    grid-gap: 7px;
    gap: 7px;
    margin-left: 5px;
}
.filter-top p img{
    width: 25px;
    margin-left: -10px;
}
.filter-togler{
    position: relative;
    display: inline-flex;
    align-items: center;
    grid-gap: 10px;
    gap: 10px;
    background: #FABC00 !important;
    padding: 8px 15px;
    border-radius: 5px !important;
    color: #000;
    font-size: 18px;
    font-weight: 500;
    user-select: none;

}
.filter-Header{
    position: relative;
    width: 100%;
    height: auto;
    margin: 20px 0px;
    margin-bottom: 25px;
}
.filter-Header h3{
    font-size: 20px;
    font-weight: 700;
    color: #265840;
    line-height: 120%;
}
/*filter-main-Sec*/
.filter-main-Sec{
    position: relative;
    width: 100%;
    height: auto;
    display: none;
}
.Show-filter-main-Sec.filter-main-Sec{
    display: block;
}
.filter-main{
    position: relative;
    width: 1000px;
    height: auto;
    display: grid;
    grid-template-columns: 1fr auto;
    grid-gap: 80px;
    margin-top: 20px;
}

@media screen and (max-width:1200px){
    .filter-main{
        width: 100% !important;
    }
}

@media screen and (max-width:1000px){
    .filter-main{
        display: block !important;
    }
    .filter-main_Select{
        margin-bottom: 15px !important;
    }
}
.filter-main_Select{
    position: relative;
    width: 100%;
    height: auto;
    padding: 20px;
    background: #ffffff;
    -webkit-box-shadow: 0 0 30px rgb(0 0 0 / 20%);
    -moz-box-shadow: 0 0 30px rgb(0 0 0 / 20%);
    box-shadow: 0 0 30px rgb(0 0 0 / 20%);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
    grid: 30px;
    border:1px solid #DADADA;
    border-radius: 0.7rem;
}
@media screen and (max-width:500px){
.filter-main_Select{
    display: block !important;
}
.filter-card{
    width: 100% !important;
    margin-top: 25px !important;
}
.filter-card:first-child{
    margin-top: 0px !important;
}
.filter-card select{
    width: inherit !important;
}
}


.filter-card{
    position: relative;
    width: 100%;
    height: auto;
}
.filter-card p{
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 10px;
}
.filter-card select{
    position: relative;
    width: 100%;
    height: auto;
       height: 50px;
    padding: 10px;
    border:1px solid #6B648E;
    outline: none;
    border-radius: 0.5rem;
}
.filter-card select option{
    position: relative;
    width: 100%;
}

.ss_Restts{
    position: relative;
    width: auto;
    display: flex;
    align-items: center;
}
.ss_Restts button{
    position: relative;
    padding: 10px 20px;
    display: inline-flex;
    align-items: center;
    grid-gap: 10px;
    gap: 10px;
    font-size: 20px;
    font-weight: 500;
    background: #F3FEF9;
     border:1px solid #6B648E;
     border-radius: 0.5rem;
     transition: all 0.2s ease-in-out;
}
.ss_Restts button:hover{
    -webkit-box-shadow: 0 0 20px rgb(0 0 0 / 20%);
    -moz-box-shadow: 0 0 20px rgb(0 0 0 / 20%);
    box-shadow: 0 0 20px rgb(0 0 0 / 20%);
    transform: translateY(-5px);
}



/*search_MM_Sec*/
.search_MM_Sec{
    position: relative;
    width: auto;
    height: auto;
    display: inline-flex;
    align-items: center;
}

.search_MM_Sec input{
    position: relative;
    width: 350px;
    height: 50px;
    border-radius: 40px;
    background: #ffffff;
    padding: 0px 20px;
    padding-left: 55px;
    border:1px solid #0055FF;
}
.search_MM_Sec input:focus{
    border-width: 2px;
}

@media screen and (max-width:500px){
    .search_MM_Sec,
    .search_MM_Sec input{
        width: 100% !important;
    }
}


.search_MM_Sec .submitBtn{
    position: absolute;
    width: 40px;
    height: 40px;
    z-index: 1;
    background: #ECF4FD;
    color: #0055FF;
    border-radius: 50px;
    transform: translate(0%, -50%);
    top: 50%;
    left: 7px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}
.search_MM_Sec .submitBtn:hover{
    background: #C6DEF9;
}
.search_MM_Sec .submitBtn i{
    font-weight: 700;
}

.course_Head{
    position: relative;
    width: 100%;
    height: auto;
    margin-top: 20px;
}

.course_Head h3{
    font-size: 20px;
    font-weight: 500;
}

/*courses-grid*/
.courses-grid{
    position: relative;
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns:repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 20px;
    grid-template-rows:auto;
    margin-top: 40px;
}

@media screen and (max-width:300px){
    .courses-grid{
        display: block !important;
    }
}

/*course_Card*/
.course_Card{
    position: relative;
    width: 100%;
    height: auto;
    min-height: 250px;
      background-color: #ffffff;
    border-radius: 0.7rem;
    display: block;
    -webkit-box-shadow: 0 0 0 1px rgb(0 0 0 / 5%), 0 10px 34px -16px rgb(0 0 0 / 8%), 0 6px 4px hsl(0deg 0% 64% / 6%);
    -moz-box-shadow: 0 0 0 1px rgb(0 0 0 / 5%), 0 10px 34px -16px rgb(0 0 0 / 8%), 0 6px 4px hsl(0deg 0% 64% / 6%);
    box-shadow: 0 0 0 1px rgb(0 0 0 / 5%), 0 10px 34px -16px rgb(0 0 0 / 8%), 0 6px 4px hsl(0deg 0% 64% / 6%);
    overflow: hidden;
}
@media screen and (max-width:300px){
    .course_Card{
        margin-top: 20px !important;
    }
}
.course_Card:hover .course_Card_Top:before,
.course_Card:hover .course_Card_Top:after{
    transform: scale(1.2);
}

.course_Card_Top{
    position: relative;
    width: 100%;
    height: 170px;
    background: #DAE6FF;
    padding: 20px;
    text-align: right;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    z-index: 1;
}
.course_Card_banner{
    position: relative;
    width: 100%;
    height: 170px;
    overflow: hidden;
}
.mm-course-banner{
    height: 200px !important;
    z-index: 1;
}
.card-view-btn{
    position: relative;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 5px 10px;
    border-radius: 5px;
    background: #57CC02;
    color: #fff;
    transition: all 0.3s ease-in-out;
    font-size: 14px;
}
.course_Card:hover .card-view-btn{
    background: #4DB002;
}
.course_Card_banner img{
    position: relative;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position:top center;
    z-index: -1;
}
.course_Card_banner:before{
    content: '';
    position: absolute;
    width: 80px;
    height: 50px;
    background: url(../img/logo-lit.png);
    background-size: 50px;
    background-position: center;
    background-repeat: no-repeat;
}
.course_Card_Top h3{
    font-size: 22px;
    font-weight:600;
    line-height: 130%;
    color: #415B7C;
     display: -webkit-box;
    -webkit-line-clamp:3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    position: relative;
    width: 100%;
}
.course_Card:hover .course_Card_bottom-1 h3{
    text-decoration: underline;
}
@media screen and (max-width:350px){
    .course_Card_Top h3{
        font-size: 18px !important;
    }
}
/*course_Card_bottom*/
.course_Card_bottom{
    position: relative;
    width: 100%;
    height: auto;
    background: #ffffff;
    min-height: 100px;
    z-index: 2;
    margin-top: -10px;
    border-radius: inherit;
    padding: 15px 10px;
}

.course_Card_bottom_Grid{
    position: relative;
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr auto;
    grid-gap: 10px;
    gap: 10px;
}

@media screen and (max-width:430px){
.course_Card_bottom-2 img{
    width: 30px !important;
    height: 30px !important;
    }
}

@media screen and (max-width:300px){
    .course_Card_bottom_Grid{
        display: block !important;
    }
    .course_Card_bottom-2{
        display: none !important;
    }
}

.course_Card_bottom-1{
    position: relative;
    width: 100%;
    height: auto;
    overflow: hidden;
}
.course_Card_bottom-1 h5{
    font-size: 12px;
    font-weight: normal;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 10px 0px;
}
.course_Card_bottom-1 h3{
    font-size: 16px;
    font-weight: 500;
     display: -webkit-box;
    -webkit-line-clamp:2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    position: relative;
    width: 100%;
    position: relative;
    line-height: 130%;
}
.course_Card_bottom-1 p{
    position: relative;
    width: 100%;
    height: auto;
    font-size: 14px !important;
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 0px 5px;
}
.course_Card_bottom-1 p span{
    font-weight: 500;
}
.course_Card_bottom-1 ul{
    position: relative;
    width: 100%;
    height: auto;
}
.course_Card_bottom-1 ul li{
    display: inline-flex;
    align-items: center;
    margin: 7px 5px;
    font-size: 12px;
}
.course_Card_bottom-1 ul.kka-ul li{
    font-size: 13px !important;
}
.course_Card_bottom-1 ul li i{
    margin-right: 5px;
    font-size: 14px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.course_Card_bottom-2{
    position: relative;
    width: auto;
    height: auto;
}
.course_Card_bottom-2 img{
    position: relative;
    width: 30px;
    height: 30px;
    object-fit: contain;
    background: #EBE8FF;
    padding: 3px;
    object-position: center;
    border-radius: 50%;
}

.course_Card_foot{
    position: relative;
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-gap: 10px;
    gap: 10px;
    padding:3px 5px;
}

.course_Card_foot a{
    position: relative;
    width: 100%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 35px;
    border-radius: 5px;
    font-size: 13px;
    background: #DEFFC4;
    border:2px solid #DEFFC4;
    font-weight: 500;
    transition: all 0.3s ease-in-out;
}


.course_Card_foot a:first-child{
    border-color: #C6FF97;
    width: auto !important;
    padding: 0px 20px;
    background: #ffffff;
}
.course_Card_foot a:hover{
    background: #C6FF97;
    border-color: #C6FF97;
}
